server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/StudentDetails

AwsSecretKey=WmJYXcWxTO4S16zW2fEQgP1L4zu9iBaaHzmSyv4E
AwsAccesskey=AKIA44GT3ALPE2LSJU5J

cloud.aws.region.static=ap-south-1
aws.dynamoDb.endpoint=dynamodb.ap-south-1.amazonaws.com


